# Definindo operadores como macros
defmacro +(left, right) do
    {binary_op, #{line => 1, column => 1, type => any}, ['+', left, right]}
end

defmacro -(left, right) do
    {binary_op, #{line => 1, column => 1, type => any}, ['-', left, right]}
end

defmacro *(left, right) do
    {binary_op, #{line => 1, column => 1, type => any}, ['*', left, right]}
end

defmacro /(left, right) do
    {binary_op, #{line => 1, column => 1, type => any}, ['/', left, right]}
end

defmacro ++(left, right) do
    {binary_op, #{line => 1, column => 1, type => any}, ['++', left, right]}
end

# Usando os operadores definidos como macros
x = 10
y = 5
sum = x + y
product = x * y
difference = x - y
quotient = x / y

first = "Hello"
second = " World"
greeting = first ++ second