
# definicao de macro, sem modificadores
# aceita 1 arg e 2 args
defmacro a(body) do
{:a, {1, 1, any, [{:args, []}]}, [body]}
end

defmacro b(body) do
{:b, {1, 1, any, [{:args, []}]}, [body]}
end

# Comentando as chamadas de macro que ainda não são suportadas
# a [1,2,3]

# b do
#   [1,2,3]
# end

# defmacro c(args, body) do
# {:c, {1, 1, any, [{:args, args}]}, [body]}
# end

# c args do [1,2,3]
# end

# defmacro def(args, body) do
#   # args = func(arg1, arg2) em ast
# {:def, {1, 1, any, [{:args, args}]}, [body]}
# end

# def func(arg1, arg2) do [1,2,3]
# end

# # definicao de macro, com modificador infix (somente aceita dois args)
# defmacro infix +(left, right) do
# {:'+', {1, 1, any, [:infix]}, [left, right]}
# end

# 1 + 1
