# Sistema genérico completo de macros com estrutura padronizada

# Macro normal que gera função
defmacro a(body) do
    {:a, %{}, [body]}
end

# Macro infix que gera operador
defmacro infix +(left, right) do
    {'+', %{}, [left, right]}
end

# Macro que gera tupla
defmacro tuple(left, right) do
    {:tuple, %{}, [left, right]}
end

# Macro que gera lista
defmacro list(elements) do
    {:list, %{}, [elements]}
end

defmacro infix +(left, right) do
    {:__erl__, {:op, 1, :'+', left, right}}
end

# Testes
a [1,2,3]
1 + 2
tuple 1 2
list [1,2,3,4,5]